FROM php:7.4.30-fpm

ENV TZ=Asia/Jakarta
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    libzip-dev \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl \
    telnet

RUN docker-php-ext-install pdo pdo_mysql mysqli 
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd
RUN docker-php-ext-enable mysqli

RUN docker-php-ext-configure zip 
RUN docker-php-ext-install zip 

# REDIS/MEMCACHED
# ALT #1
RUN apt-get update && apt-get install -y \
    libz-dev libmemcached-dev && \
    apt-get install -y memcached libmemcached-tools
RUN pecl install memcached && docker-php-ext-enable memcached

# ALT #2
# ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
# RUN chmod +x /usr/local/bin/install-php-extensions && \
# install-php-extensions zip memcached

# ALT #3 <=== NOT WORKING
# RUN pecl install redis && docker-php-ext-enable redis
# RUN pecl install redis-5.3.7 && docker-php-ext-enable redis

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./docker/php/local.ini /usr/local/etc/php/conf.d/local.ini
COPY --chown=www-data:www-data . /var/www

RUN sleep 10 && chown -R www-data:www-data /var/www/tmp /var/www/public

EXPOSE 9000
CMD ["php-fpm"]


# COPY ./docker/php/conf/php-fpm.conf /usr/local/etc/php-fpm.conf
# COPY ./docker/php/conf/www.conf /usr/local/etc/php-fpm.d/www.conf
# COPY ./docker/php/conf/php.ini /usr/local/etc/php/php.ini

# ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
# RUN chmod +x /usr/local/bin/install-php-extensions && \
# install-php-extensions zip memcached